<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="kafka-topic.sh先看具体脚本信息 123#!&#x2F;bin&#x2F;bash# 中间注释已删除exec $(dirname $0)&#x2F;kafka-run-class.sh kafka.admin.TopicCommand &quot;$@&quot;  脚本命令很简单，通过 kafka-run-class.sh 启动 kafka.admin.TopicCommand 类，参数全部传递过去。对于 kafka-run-cla">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka源码入门&#x2F;01.客户端命令&#x2F;00.kafka-topic.sh">
<meta property="og:url" content="https://romandata.github.io/2020/10/09/Kafka%E6%BA%90%E7%A0%81%E5%85%A5%E9%97%A8/01.%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%91%BD%E4%BB%A4/00.kafka-topic.sh/index.html">
<meta property="og:site_name" content="Roman&#39;s Data">
<meta property="og:description" content="kafka-topic.sh先看具体脚本信息 123#!&#x2F;bin&#x2F;bash# 中间注释已删除exec $(dirname $0)&#x2F;kafka-run-class.sh kafka.admin.TopicCommand &quot;$@&quot;  脚本命令很简单，通过 kafka-run-class.sh 启动 kafka.admin.TopicCommand 类，参数全部传递过去。对于 kafka-run-cla">
<meta property="article:published_time" content="2020-10-09T15:43:10.943Z">
<meta property="article:modified_time" content="2020-10-09T15:43:10.944Z">
<meta property="article:author" content="Roman">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":6,"offset_float":6,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://romandata.github.io/2020/10/09/Kafka源码入门/01.客户端命令/00.kafka-topic.sh/"/>





  <title>Kafka源码入门/01.客户端命令/00.kafka-topic.sh | Roman's Data</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roman's Data</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">铁马冰河入梦来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://romandata.github.io/2020/10/09/Kafka%E6%BA%90%E7%A0%81%E5%85%A5%E9%97%A8/01.%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%91%BD%E4%BB%A4/00.kafka-topic.sh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roman's Data">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kafka源码入门/01.客户端命令/00.kafka-topic.sh</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-09T23:43:10+08:00">
                2020-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="kafka-topic-sh"><a href="#kafka-topic-sh" class="headerlink" title="kafka-topic.sh"></a>kafka-topic.sh</h3><p>先看具体脚本信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 中间注释已删除</span></span><br><span class="line">exec $(dirname $0)/kafka-run-class.sh kafka.admin.TopicCommand "$@"</span><br></pre></td></tr></table></figure>

<p>脚本命令很简单，通过 <code>kafka-run-class.sh</code> 启动 <code>kafka.admin.TopicCommand</code> 类，参数全部传递过去。对于 <code>kafka-run-class.sh</code> ，因为对shell命令不熟，这里不作过多介绍。不过其功能基本上都是初始化启动参数以及环境，然后启动参数中相应的类。另外，-daemon 表示后台运行，日志为日志目录下相应日志文件。</p>
<p>接下来只要看 <code>kafka.admin.TopicCommand</code> 类的运行过程。</p>
<h5 id="main函数"><a href="#main函数" class="headerlink" title="main函数"></a>main函数</h5><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 解析输入参数</span></span><br><span class="line">    <span class="keyword">val</span> opts = <span class="keyword">new</span> <span class="type">TopicCommandOptions</span>(args)</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 无参数直接退出，为啥这个不在初始化之前...</span></span><br><span class="line">    <span class="keyword">if</span>(args.length == <span class="number">0</span>)</span><br><span class="line">      <span class="type">CommandLineUtils</span>.printUsageAndDie(opts.parser, <span class="string">"Create, delete, describe, or change a topic."</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  should have exactly one action</span></span><br><span class="line">    <span class="keyword">val</span> actions = <span class="type">Seq</span>(opts.createOpt, opts.listOpt, opts.alterOpt, opts.describeOpt, opts.deleteOpt).count(opts.options.has _)</span><br><span class="line">    <span class="comment">// 每次只能有list、describe、create、alter、delete 中的一个操作 </span></span><br><span class="line">    <span class="keyword">if</span>(actions != <span class="number">1</span>)</span><br><span class="line">      <span class="type">CommandLineUtils</span>.printUsageAndDie(opts.parser, <span class="string">"Command must include exactly one action: --list, --describe, --create, --alter or --delete"</span>)</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 校验参数</span></span><br><span class="line">    opts.checkArgs()</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 初始化ZK信息</span></span><br><span class="line">    <span class="keyword">val</span> zkUtils = <span class="type">ZkUtils</span>(opts.options.valueOf(opts.zkConnectOpt),</span><br><span class="line">                          <span class="number">30000</span>,</span><br><span class="line">                          <span class="number">30000</span>,</span><br><span class="line">                          <span class="type">JaasUtils</span>.isZkSecurityEnabled())</span><br><span class="line">    <span class="keyword">var</span> exitCode = <span class="number">0</span></span><br><span class="line">    <span class="comment">// 执行具体的 Topic 操作</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">if</span>(opts.options.has(opts.createOpt))</span><br><span class="line">        createTopic(zkUtils, opts)</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(opts.options.has(opts.alterOpt))</span><br><span class="line">        alterTopic(zkUtils, opts)</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(opts.options.has(opts.listOpt))</span><br><span class="line">        listTopics(zkUtils, opts)</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(opts.options.has(opts.describeOpt))</span><br><span class="line">        describeTopic(zkUtils, opts)</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(opts.options.has(opts.deleteOpt))</span><br><span class="line">        deleteTopic(zkUtils, opts)</span><br><span class="line">    &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> e: <span class="type">Throwable</span> =&gt;</span><br><span class="line">        println(<span class="string">"Error while executing topic command : "</span> + e.getMessage)</span><br><span class="line">        error(<span class="type">Utils</span>.stackTrace(e))</span><br><span class="line">        exitCode = <span class="number">1</span></span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      zkUtils.close()</span><br><span class="line">      <span class="type">System</span>.exit(exitCode)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>首先会通过伴生类 <code>TopicCommandOptions</code> 初始化一个参数列表<code>OptionParse</code> ，然后进行输入参数的接收；</p>
<p>之后判断接收的参数是否为空、是否只含一类操作（create、list、alter、delete、describe）、对应操作是否有必要的配置参数 ( <code>checkArgs()</code> )；</p>
<p>紧接着就是ZkUtils的初始化；</p>
<p>然后就是根据操作类型选择不同的实现方法：</p>
<h5 id="createTopic"><a href="#createTopic" class="headerlink" title="createTopic"></a>createTopic</h5><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createTopic</span></span>(zkUtils: <span class="type">ZkUtils</span>, opts: <span class="type">TopicCommandOptions</span>) &#123;</span><br><span class="line">    <span class="comment">// topic名称</span></span><br><span class="line">  <span class="keyword">val</span> topic = opts.options.valueOf(opts.topicOpt)</span><br><span class="line">    <span class="comment">// 创建topic的配置</span></span><br><span class="line">  <span class="keyword">val</span> configs = parseTopicConfigsToBeAdded(opts)</span><br><span class="line">    <span class="comment">// if-not-exists </span></span><br><span class="line">  <span class="keyword">val</span> ifNotExists = opts.options.has(opts.ifNotExistsOpt)</span><br><span class="line">    <span class="comment">// 检测topic</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="type">Topic</span>.hasCollisionChars(topic))</span><br><span class="line">    println(<span class="string">"WARNING: Due to limitations in metric names, topics with a period ('.') or underscore ('_') could collide. To avoid issues it is best to use either, but not both."</span>)</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 是否指定分区副本 例如三分区两副本  --replica-assignment 0:1,1:2,2:0</span></span><br><span class="line">      <span class="comment">// parseReplicaAssignment 方法会进行格式的判断和格式化，','分隔分区，':'分隔分区中副本</span></span><br><span class="line">    <span class="keyword">if</span> (opts.options.has(opts.replicaAssignmentOpt)) &#123;</span><br><span class="line">      <span class="keyword">val</span> assignment = parseReplicaAssignment(opts.options.valueOf(opts.replicaAssignmentOpt))</span><br><span class="line">      <span class="type">AdminUtils</span>.createOrUpdateTopicPartitionAssignmentPathInZK(zkUtils, topic, assignment, configs, update = <span class="literal">false</span>)</span><br><span class="line">    &#125; <span class="comment">// 另外就是按照 分区数 副本数等自动分配</span></span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="type">CommandLineUtils</span>.checkRequiredArgs(opts.parser, opts.options, opts.partitionsOpt, opts.replicationFactorOpt)</span><br><span class="line">      <span class="keyword">val</span> partitions = opts.options.valueOf(opts.partitionsOpt).intValue</span><br><span class="line">      <span class="keyword">val</span> replicas = opts.options.valueOf(opts.replicationFactorOpt).intValue</span><br><span class="line">      <span class="keyword">val</span> rackAwareMode = <span class="keyword">if</span> (opts.options.has(opts.disableRackAware)) <span class="type">RackAwareMode</span>.<span class="type">Disabled</span></span><br><span class="line">                          <span class="keyword">else</span> <span class="type">RackAwareMode</span>.<span class="type">Enforced</span></span><br><span class="line">      <span class="type">AdminUtils</span>.createTopic(zkUtils, topic, partitions, replicas, configs, rackAwareMode)</span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">"Created topic \"%s\"."</span>.format(topic))</span><br><span class="line">  &#125; <span class="keyword">catch</span>  &#123;</span><br><span class="line">    <span class="keyword">case</span> e: <span class="type">TopicExistsException</span> =&gt; <span class="keyword">if</span> (!ifNotExists) <span class="keyword">throw</span> e</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看 AdminUtils.createTopic 代码可以发现</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createTopic</span></span>(zkUtils: <span class="type">ZkUtils</span>,</span><br><span class="line">                  topic: <span class="type">String</span>,</span><br><span class="line">                  partitions: <span class="type">Int</span>,</span><br><span class="line">                  replicationFactor: <span class="type">Int</span>,</span><br><span class="line">                  topicConfig: <span class="type">Properties</span> = <span class="keyword">new</span> <span class="type">Properties</span>,</span><br><span class="line">                  rackAwareMode: <span class="type">RackAwareMode</span> = <span class="type">RackAwareMode</span>.<span class="type">Enforced</span>) &#123;</span><br><span class="line">    <span class="comment">// 获取broker以及机架信息</span></span><br><span class="line">    <span class="keyword">val</span> brokerMetadatas = getBrokerMetadatas(zkUtils, rackAwareMode)</span><br><span class="line">    <span class="comment">// 根据broker信息自动分配分区副本</span></span><br><span class="line">    <span class="keyword">val</span> replicaAssignment = <span class="type">AdminUtils</span>.assignReplicasToBrokers(brokerMetadatas, partitions, replicationFactor)</span><br><span class="line">    <span class="comment">// 和手动分配分区副本调用一样的方法</span></span><br><span class="line">    <span class="type">AdminUtils</span>.createOrUpdateTopicPartitionAssignmentPathInZK(zkUtils, topic, replicaAssignment, topicConfig)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>kafka自动分配分区副本的方式：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">assignReplicasToBrokers</span></span>(brokerMetadatas: <span class="type">Seq</span>[<span class="type">BrokerMetadata</span>],</span><br><span class="line">                            nPartitions: <span class="type">Int</span>,</span><br><span class="line">                            replicationFactor: <span class="type">Int</span>,</span><br><span class="line">                            fixedStartIndex: <span class="type">Int</span> = <span class="number">-1</span>,</span><br><span class="line">                            startPartitionId: <span class="type">Int</span> = <span class="number">-1</span>): <span class="type">Map</span>[<span class="type">Int</span>, <span class="type">Seq</span>[<span class="type">Int</span>]] = &#123;</span><br><span class="line">    <span class="comment">// 分区数必须大于 0</span></span><br><span class="line">  <span class="keyword">if</span> (nPartitions &lt;= <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">InvalidPartitionsException</span>(<span class="string">"number of partitions must be larger than 0"</span>)</span><br><span class="line">    <span class="comment">// 副本数必须大于 0</span></span><br><span class="line">  <span class="keyword">if</span> (replicationFactor &lt;= <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">InvalidReplicationFactorException</span>(<span class="string">"replication factor must be larger than 0"</span>)</span><br><span class="line">    <span class="comment">// 副本数不大于 broker 节点数</span></span><br><span class="line">  <span class="keyword">if</span> (replicationFactor &gt; brokerMetadatas.size)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">InvalidReplicationFactorException</span>(<span class="string">s"replication factor: <span class="subst">$replicationFactor</span> larger than available brokers: <span class="subst">$&#123;brokerMetadatas.size&#125;</span>"</span>)</span><br><span class="line">    <span class="comment">// 无机架信息时</span></span><br><span class="line">  <span class="keyword">if</span> (brokerMetadatas.forall(_.rack.isEmpty))</span><br><span class="line">    assignReplicasToBrokersRackUnaware(nPartitions, replicationFactor, brokerMetadatas.map(_.id), fixedStartIndex,</span><br><span class="line">      startPartitionId)</span><br><span class="line">    <span class="comment">// 有机架信息时</span></span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (brokerMetadatas.exists(_.rack.isEmpty))</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">AdminOperationException</span>(<span class="string">"Not all brokers have rack information for replica rack aware assignment"</span>)</span><br><span class="line">    assignReplicasToBrokersRackAware(nPartitions, replicationFactor, brokerMetadatas, fixedStartIndex,</span><br><span class="line">      startPartitionId)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><em>无机架信息自动分配方式</em></strong>：（assignReplicasToBrokersRackUnaware）</p>
<p>（举例设定broker数为6 [0-5]，broker集合即为(0,1,2,3,4,5)，举例为集合下标）</p>
<ol>
<li><p>0号分区的leader为随机选的一台broker，第一个副本也为随机的不同于leader的broker的 broker，后续副本顺序循环增加（leader所在</p>
</li>
<li><p>除外），即 0号分区的 SR 为 [5, 1,2] or [4, 2,3,5 ] or [2 ,5,0,1]</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此方法将确定后续副本只会除leader所在broker之外的其他broker</span></span><br><span class="line"><span class="comment">// 这也是副本数不大于broker数的原因  </span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">replicaIndex</span></span>(firstReplicaIndex: <span class="type">Int</span>, secondReplicaShift: <span class="type">Int</span>, replicaIndex: <span class="type">Int</span>, nBrokers: <span class="type">Int</span>): <span class="type">Int</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> shift = <span class="number">1</span> + (secondReplicaShift + replicaIndex) % (nBrokers - <span class="number">1</span>)</span><br><span class="line">    (firstReplicaIndex + shift) % nBrokers</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>下一个分区的leader为上一个分区的broker+1 (broker数内循环)，而其第一个副本为上一个分区的第一个副本的broker+1(broker数内循环)，即 下一个分区的 SR 为 [0, 2,3] or [5, 3,4,0] or [3, 0,1,2] ，后续副本顺序循环增加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 6个broker,9个分区的partition。分区id超过broker数时，其第一个副本的</span><br><span class="line">(5,1,2)</span><br><span class="line">(0,2,3)</span><br><span class="line">(1,3,4)</span><br><span class="line">(2,4,5)</span><br><span class="line">(3,5,0)</span><br><span class="line">(4,0,1)</span><br><span class="line">(5,2,3)</span><br><span class="line">(0,3,4)</span><br><span class="line">(1,4,5)</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p><strong><em>有机架信息自动分配方式</em></strong>：（assignReplicasToBrokersRackAware）</p>
<ol>
<li><p>broker集合的顺序不一样，无机架是大小顺序排，有机架时，循环遍历机架，每次取一台broker放入集合，如下：</p>
<p>rack1：1,2,3     rack2：4,5,6   rack3：7,8,9    则broker集合为 ( 1,4,7,2,5,8,3,6,9 )</p>
</li>
<li><p>leader计算和副本选择计算和无机架方式一样，差别在于计算出来的副本broker和机架是否有效，无效则使用下一个broker。无效的判断：</p>
<ol>
<li>此机架已经有副本分配，但是还有一个或多个机架没有分配到副本</li>
<li>此broker已经有副本分配，但是还有一个或多个broker没有分配到副本</li>
</ol>
<p>总的来说就是，<strong>副本尽量在不同机架的不同broker上，均衡分布。</strong></p>
<p>​        </p>
</li>
</ol>
<p><strong>两种创建方式主要体现在分区副本的分配上，其他步骤都是一样的：</strong></p>
<p><code>validateCreateOrUpdateTopic</code> :</p>
<ul>
<li>topic名称校验：不能为空，不能是 ‘.’ 和 ‘..’，长度不能超过249，正则匹配(只能是”[a-zA-Z0-9\._\-]”)</li>
<li>topic是否已存在：</li>
<li>每个分区上的副本数是否一致：</li>
</ul>
<p><code>writeEntityConfig</code> ： Topic相关配置信息写入ZK ( zk_kafka_root/config/topic)</p>
<p><code>writeTopicPartitionAssignment</code> ：分区副本信息写入ZK对应broker上（ zk_kafka_root/brokers/topics/topic ）</p>
<p><em>分区目录的创建会在创建完topic后自动创建</em></p>
<h5 id="alterTopic"><a href="#alterTopic" class="headerlink" title="alterTopic"></a>alterTopic</h5><p>修改topic的属性，包括增加更新删除属性，同时也可以扩分区</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alterTopic</span></span>(zkUtils: <span class="type">ZkUtils</span>, opts: <span class="type">TopicCommandOptions</span>) &#123;</span><br><span class="line">    <span class="comment">// --topic 可以正则匹配</span></span><br><span class="line">  <span class="keyword">val</span> topics = getTopics(zkUtils, opts)</span><br><span class="line">  <span class="keyword">val</span> ifExists = opts.options.has(opts.ifExistsOpt)</span><br><span class="line">    <span class="comment">// 未找到topic同时无 if-not-exist 则打印错误</span></span><br><span class="line">  <span class="keyword">if</span> (topics.isEmpty &amp;&amp; !ifExists) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">IllegalArgumentException</span>(<span class="string">"Topic %s does not exist on ZK path %s"</span>.format(opts.options.valueOf(opts.topicOpt),</span><br><span class="line">        opts.options.valueOf(opts.zkConnectOpt)))</span><br><span class="line">  &#125;</span><br><span class="line">  topics.foreach &#123; topic =&gt;</span><br><span class="line">    <span class="keyword">val</span> configs = <span class="type">AdminUtils</span>.fetchEntityConfig(zkUtils, <span class="type">ConfigType</span>.<span class="type">Topic</span>, topic)</span><br><span class="line">    <span class="keyword">if</span>(opts.options.has(opts.configOpt) || opts.options.has(opts.deleteConfigOpt)) &#123;</span><br><span class="line">      println(<span class="string">"WARNING: Altering topic configuration from this script has been deprecated and may be removed in future releases."</span>)</span><br><span class="line">      println(<span class="string">"         Going forward, please use kafka-configs.sh for this functionality"</span>)</span><br><span class="line"><span class="comment">// --config 需要增加或者更新的配置项</span></span><br><span class="line">      <span class="keyword">val</span> configsToBeAdded = parseTopicConfigsToBeAdded(opts)</span><br><span class="line">      <span class="comment">// --delete-config 需要删除的配置</span></span><br><span class="line">      <span class="keyword">val</span> configsToBeDeleted = parseTopicConfigsToBeDeleted(opts)</span><br><span class="line">      <span class="comment">// compile the final set of configs</span></span><br><span class="line">      configs.putAll(configsToBeAdded)</span><br><span class="line">      configsToBeDeleted.foreach(config =&gt; configs.remove(config))</span><br><span class="line">      <span class="type">AdminUtils</span>.changeTopicConfig(zkUtils, topic, configs)</span><br><span class="line">      println(<span class="string">"Updated config for topic \"%s\"."</span>.format(topic))</span><br><span class="line">    &#125;</span><br><span class="line"> <span class="comment">// 如果选型有 --partitions 说明还需要对分区进行变更</span></span><br><span class="line">    <span class="keyword">if</span>(opts.options.has(opts.partitionsOpt)) &#123;</span><br><span class="line">      <span class="comment">// 内部分区 __comsumer_offsets 无法更改</span></span><br><span class="line">      <span class="keyword">if</span> (topic == <span class="type">Topic</span>.<span class="type">GroupMetadataTopicName</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">IllegalArgumentException</span>(<span class="string">"The number of partitions for the offsets topic cannot be changed."</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      println(<span class="string">"WARNING: If partitions are increased for a topic that has a key, the partition "</span> +</span><br><span class="line">        <span class="string">"logic or ordering of the messages will be affected"</span>)</span><br><span class="line">        <span class="comment">// 新分区数</span></span><br><span class="line">      <span class="keyword">val</span> nPartitions = opts.options.valueOf(opts.partitionsOpt).intValue</span><br><span class="line">        <span class="comment">// 分区只能增加，同时分区副本是根据之前的分区副本分配规则延续的</span></span><br><span class="line">      <span class="keyword">val</span> replicaAssignmentStr = opts.options.valueOf(opts.replicaAssignmentOpt)</span><br><span class="line">      <span class="type">AdminUtils</span>.addPartitions(zkUtils, topic, nPartitions, replicaAssignmentStr)</span><br><span class="line">      println(<span class="string">"Adding partitions succeeded!"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="listTopic"><a href="#listTopic" class="headerlink" title="listTopic"></a>listTopic</h5><p>列出topic名称，可根据正则匹配，代码很简单，去ZK获取相关信息，然后打印</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">listTopics</span></span>(zkUtils: <span class="type">ZkUtils</span>, opts: <span class="type">TopicCommandOptions</span>) &#123;</span><br><span class="line">   <span class="keyword">val</span> topics = getTopics(zkUtils, opts)</span><br><span class="line">   <span class="keyword">for</span>(topic &lt;- topics) &#123;</span><br><span class="line">     <span class="keyword">if</span> (zkUtils.pathExists(getDeleteTopicPath(topic))) &#123;</span><br><span class="line">       println(<span class="string">"%s - marked for deletion"</span>.format(topic))</span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       println(topic)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<h5 id="deleteTopic"><a href="#deleteTopic" class="headerlink" title="deleteTopic"></a>deleteTopic</h5><p>删除操作只是单纯做一个标记，在ZK对应删除的节点下增加需要删除的topic。如果 broker 端参数 <code>delete.topic.enable</code> 不是true，那么删除操作不会有其他任何影响，除了标记之外。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deleteTopic</span></span>(zkUtils: <span class="type">ZkUtils</span>, opts: <span class="type">TopicCommandOptions</span>) &#123;</span><br><span class="line">  <span class="keyword">val</span> topics = getTopics(zkUtils, opts)</span><br><span class="line">  <span class="keyword">val</span> ifExists = opts.options.has(opts.ifExistsOpt)</span><br><span class="line">  <span class="keyword">if</span> (topics.isEmpty &amp;&amp; !ifExists) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">IllegalArgumentException</span>(<span class="string">"Topic %s does not exist on ZK path %s"</span>.format(opts.options.valueOf(opts.topicOpt),</span><br><span class="line">        opts.options.valueOf(opts.zkConnectOpt)))</span><br><span class="line">  &#125;</span><br><span class="line">  topics.foreach &#123; topic =&gt;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="type">Topic</span>.isInternal(topic)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">AdminOperationException</span>(<span class="string">"Topic %s is a kafka internal topic and is not allowed to be marked for deletion."</span>.format(topic))</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">// 标记删除， admin/delete_topics/topic</span></span><br><span class="line">        zkUtils.createPersistentPath(getDeleteTopicPath(topic))</span><br><span class="line">        println(<span class="string">"Topic %s is marked for deletion."</span>.format(topic))</span><br><span class="line">        println(<span class="string">"Note: This will have no impact if delete.topic.enable is not set to true."</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> _: <span class="type">ZkNodeExistsException</span> =&gt;</span><br><span class="line">        println(<span class="string">"Topic %s is already marked for deletion."</span>.format(topic))</span><br><span class="line">      <span class="keyword">case</span> e: <span class="type">AdminOperationException</span> =&gt;</span><br><span class="line">        <span class="keyword">throw</span> e</span><br><span class="line">      <span class="keyword">case</span> _: <span class="type">Throwable</span> =&gt;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">AdminOperationException</span>(<span class="string">"Error while deleting topic %s"</span>.format(topic))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="describeTopic"><a href="#describeTopic" class="headerlink" title="describeTopic"></a>describeTopic</h5><p>topic可正则，额外有三个特殊配置需要注意。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describeTopic</span></span>(zkUtils: <span class="type">ZkUtils</span>, opts: <span class="type">TopicCommandOptions</span>) &#123;</span><br><span class="line">  <span class="keyword">val</span> topics = getTopics(zkUtils, opts)</span><br><span class="line">  <span class="comment">// 只列出副本未跟上分区</span></span><br><span class="line">  <span class="keyword">val</span> reportUnderReplicatedPartitions = opts.options.has(opts.reportUnderReplicatedPartitionsOpt)</span><br><span class="line">  <span class="comment">// 只列出leader不可用分区</span></span><br><span class="line">  <span class="keyword">val</span> reportUnavailablePartitions = opts.options.has(opts.reportUnavailablePartitionsOpt)</span><br><span class="line">  <span class="comment">// 只列出配置被覆盖过的topic</span></span><br><span class="line">  <span class="keyword">val</span> reportOverriddenConfigs = opts.options.has(opts.topicsWithOverridesOpt)</span><br><span class="line">  <span class="keyword">val</span> liveBrokers = zkUtils.getAllBrokersInCluster().map(_.id).toSet</span><br><span class="line">  <span class="keyword">for</span> (topic &lt;- topics) &#123;</span><br><span class="line">    zkUtils.getPartitionAssignmentForTopics(<span class="type">List</span>(topic)).get(topic) <span class="keyword">match</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="type">Some</span>(topicPartitionAssignment) =&gt;</span><br><span class="line">        <span class="keyword">val</span> describeConfigs: <span class="type">Boolean</span> = !reportUnavailablePartitions &amp;&amp; !reportUnderReplicatedPartitions</span><br><span class="line">        <span class="keyword">val</span> describePartitions: <span class="type">Boolean</span> = !reportOverriddenConfigs</span><br><span class="line">        <span class="keyword">val</span> sortedPartitions = topicPartitionAssignment.toList.sortWith((m1, m2) =&gt; m1._1 &lt; m2._1)</span><br><span class="line">        <span class="keyword">if</span> (describeConfigs) &#123;</span><br><span class="line">          <span class="keyword">val</span> configs = <span class="type">AdminUtils</span>.fetchEntityConfig(zkUtils, <span class="type">ConfigType</span>.<span class="type">Topic</span>, topic).asScala</span><br><span class="line">          <span class="keyword">if</span> (!reportOverriddenConfigs || configs.nonEmpty) &#123;</span><br><span class="line">            <span class="keyword">val</span> numPartitions = topicPartitionAssignment.size</span><br><span class="line">            <span class="keyword">val</span> replicationFactor = topicPartitionAssignment.head._2.size</span><br><span class="line">            println(<span class="string">"Topic:%s\tPartitionCount:%d\tReplicationFactor:%d\tConfigs:%s"</span></span><br><span class="line">              .format(topic, numPartitions, replicationFactor, configs.map(kv =&gt; kv._1 + <span class="string">"="</span> + kv._2).mkString(<span class="string">","</span>)))</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (describePartitions) &#123;</span><br><span class="line">          <span class="keyword">for</span> ((partitionId, assignedReplicas) &lt;- sortedPartitions) &#123;</span><br><span class="line">            <span class="keyword">val</span> inSyncReplicas = zkUtils.getInSyncReplicasForPartition(topic, partitionId)</span><br><span class="line">            <span class="keyword">val</span> leader = zkUtils.getLeaderForPartition(topic, partitionId)</span><br><span class="line">            <span class="keyword">if</span> ((!reportUnderReplicatedPartitions &amp;&amp; !reportUnavailablePartitions) ||</span><br><span class="line">                (reportUnderReplicatedPartitions &amp;&amp; inSyncReplicas.size &lt; assignedReplicas.size) ||</span><br><span class="line">                (reportUnavailablePartitions &amp;&amp; (leader.isEmpty || !liveBrokers.contains(leader.get)))) &#123;</span><br><span class="line">              print(<span class="string">"\tTopic: "</span> + topic)</span><br><span class="line">              print(<span class="string">"\tPartition: "</span> + partitionId)</span><br><span class="line">              print(<span class="string">"\tLeader: "</span> + (<span class="keyword">if</span>(leader.isDefined) leader.get <span class="keyword">else</span> <span class="string">"none"</span>))</span><br><span class="line">              print(<span class="string">"\tReplicas: "</span> + assignedReplicas.mkString(<span class="string">","</span>))</span><br><span class="line">              println(<span class="string">"\tIsr: "</span> + inSyncReplicas.mkString(<span class="string">","</span>))</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      <span class="keyword">case</span> <span class="type">None</span> =&gt;</span><br><span class="line">        println(<span class="string">"Topic "</span> + topic + <span class="string">" doesn't exist!"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/09/Kafka%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="next" title="Kafka问题记录">
                <i class="fa fa-chevron-left"></i> Kafka问题记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/09/Kafka%E6%BA%90%E7%A0%81%E5%85%A5%E9%97%A8/01.%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%91%BD%E4%BB%A4/01.kafka-config.sh/" rel="prev" title="Kafka源码入门/01.客户端命令/01.kafka-config.sh">
                Kafka源码入门/01.客户端命令/01.kafka-config.sh <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/blog.jpg"
               alt="Roman" />
          <p class="site-author-name" itemprop="name">Roman</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#kafka-topic-sh"><span class="nav-number">1.</span> <span class="nav-text">kafka-topic.sh</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#main函数"><span class="nav-number">1.0.1.</span> <span class="nav-text">main函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#createTopic"><span class="nav-number">1.0.2.</span> <span class="nav-text">createTopic</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#alterTopic"><span class="nav-number">1.0.3.</span> <span class="nav-text">alterTopic</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#listTopic"><span class="nav-number">1.0.4.</span> <span class="nav-text">listTopic</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#deleteTopic"><span class="nav-number">1.0.5.</span> <span class="nav-text">deleteTopic</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#describeTopic"><span class="nav-number">1.0.6.</span> <span class="nav-text">describeTopic</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roman</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
