<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Apache,Druid,实时数据分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Apache Druid 是什么是一个为在大数据集之上做实时统计分析而设计的开源数据存储。这个系统集合了一个面向列存储的层，一个分布式、shared-nothing的架构，和一个高级的索引结构，来达成在秒级以内对十亿行级别的表进行任意的探索分析。 Apache Druid 架构一个Druid集群包含不同类型的节点，而每种节点都被设计来做好某组事情。我们相信这样的设计可以隔离关注并简化整个系统的复杂">
<meta property="og:type" content="article">
<meta property="og:title" content="Druid初探">
<meta property="og:url" content="https://romandata.github.io/2020/06/15/Apache-Druid/00.Druid%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="Roman&#39;s Data">
<meta property="og:description" content="Apache Druid 是什么是一个为在大数据集之上做实时统计分析而设计的开源数据存储。这个系统集合了一个面向列存储的层，一个分布式、shared-nothing的架构，和一个高级的索引结构，来达成在秒级以内对十亿行级别的表进行任意的探索分析。 Apache Druid 架构一个Druid集群包含不同类型的节点，而每种节点都被设计来做好某组事情。我们相信这样的设计可以隔离关注并简化整个系统的复杂">
<meta property="og:image" content="https://github.com/QLeelulu/research/raw/master/druid/White_Paper/1.png">
<meta property="article:published_time" content="2020-06-15T12:38:33.000Z">
<meta property="article:modified_time" content="2020-10-10T16:55:56.043Z">
<meta property="article:author" content="Roman">
<meta property="article:tag" content="Apache">
<meta property="article:tag" content="Druid">
<meta property="article:tag" content="实时数据分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/QLeelulu/research/raw/master/druid/White_Paper/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":6,"offset_float":6,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://romandata.github.io/2020/06/15/Apache-Druid/00.Druid初探/"/>





  <title>Druid初探 | Roman's Data</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roman's Data</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">铁马冰河入梦来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://romandata.github.io/2020/06/15/Apache-Druid/00.Druid%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roman's Data">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Druid初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-15T20:38:33+08:00">
                2020-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apache-Druid/" itemprop="url" rel="index">
                    <span itemprop="name">Apache-Druid</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,970
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Apache-Druid-是什么"><a href="#Apache-Druid-是什么" class="headerlink" title="Apache Druid 是什么"></a>Apache Druid 是什么</h3><p>是一个为在大数据集之上做实时统计分析而设计的开源数据存储。这个系统集合了一个面向列存储的层，一个分布式、shared-nothing的架构，和一个高级的索引结构，来达成在秒级以内对十亿行级别的表进行任意的探索分析。</p>
<h4 id="Apache-Druid-架构"><a href="#Apache-Druid-架构" class="headerlink" title="Apache Druid 架构"></a>Apache Druid 架构</h4><p>一个Druid集群包含不同类型的节点，而每种节点都被设计来做好某组事情。我们相信这样的设计可以隔离关注并简化整个系统的复杂度。不同节点的运转几乎都是独立的并且和其他的节点有着最小化的交互，因此集群内的通信故障对于数据可用性的影响微乎其微。</p>
<p>为了解决复杂的数据分析问题，把不同类型的节点组合在一起，就形成了一个完整的系统。架构图来自官网</p>
<p><img src="https://github.com/QLeelulu/research/raw/master/druid/White_Paper/1.png" alt="apache druid 架构"></p>
<h4 id="实时节点"><a href="#实时节点" class="headerlink" title="实时节点"></a>实时节点</h4><p>实时节点封装了<strong>导入</strong>和<strong>查询事件数据</strong>的功能，经由这些节点导入的事件数据可以立刻被查询。实时节点只关心一小段时间内的事件数据，并定期把这段时间内收集的这批不可变事件数据导入到Druid集群里面另外一个专门负责处理不可变的批量数据的节点中去。实时节点通过Zookeeper的协调和Druid集群的其他节点协调工作。实时节点通过Zookeeper来宣布他们的在线状态和他们提供的数据。</p>
<p>实时节点为所有传入的事件数据维持一个内存中的<strong>索引缓存</strong>。为了避免堆溢出问题，实时节点会定期地、或者在达到设定的最大行限制的时候，把内存中的索引持久化到磁盘去。这个持久化进程会把保存于内存缓存中的数据转换为基于列存储的格式</p>
<p>所有的实时节点都会周期性的启动后台的计划任务搜索本地的<strong>持久化索引</strong>，后台计划任务将这些持久化的索引合并到一起并生成一块不可变的数据</p>
<p>实时节点<strong>是一个数据的消费者</strong>，需要有相应的生产商为其提供数据流。通常，为了数据耐久性的目的，会在生产商与实时节点间放置一个类似于Kafka这样的消息总线来进行连接。消息总线作为传入数据的缓冲区。类似于Kafka这样的消息总线会维持一个指示当前消费者（实时节点）从事件数据流中已经读取数据的位置偏移量，实时节点每次持久化内存中的缓存到磁盘的时候，都会更新这个偏移量。多个实时节点可以从数据总线导入同一组数据，为数据创建一个副本。这样当一个节点完全挂掉并且磁盘上的数据也丢失了，副本可以确保不会丢失任何数据。</p>
<h4 id="历史节点"><a href="#历史节点" class="headerlink" title="历史节点"></a>历史节点</h4><p>历史节点封装了加载和处理由实时节点创建的不可变数据块（<code>segment</code>）的功能。</p>
<p>类似于实时节点，历史节点在<code>Zookeeper</code> 中通告它们的在线状态和为哪些数据提供服务。</p>
<h4 id="Broker节点"><a href="#Broker节点" class="headerlink" title="Broker节点"></a>Broker节点</h4><p>Broker 节点扮演着历史节点和实时节点的查询路由的角色。Broker节点知道发布于<code>Zookeeper</code> 中的关于哪些<code>segment</code> 是可查询的和这些 <code>segment</code> 是保存在哪里的，Broker节点就可以将到来的查询请求路由到正确的历史节点或者是实时节点，Broker节点也会将历史节点和实时节点的局部结果进行合并，然后返回最终的合并后的结果给调用者。</p>
<h4 id="协调节点"><a href="#协调节点" class="headerlink" title="协调节点"></a>协调节点</h4><p>Druid的协调节点主要负责数据的管理和在历史节点上的分布。协调节点告诉历史节点加载新数据、卸载过期数据、复制数据和为了负载均衡移动数据。</p>
<h4 id="存储格式"><a href="#存储格式" class="headerlink" title="存储格式"></a>存储格式</h4><p>Druid中的数据表（称为数据源）是一个时间序列事件数据的集合，并分割到一组segment中，而每一个segment通常是0.5-1千万行。在形式上，我们定义一个segment为跨越一段时间的数据行的集合。Segment是Druid里面的基本存储单元，复制和分布都是在segment基础之上进行的。</p>
<h4 id="其他依赖"><a href="#其他依赖" class="headerlink" title="其他依赖"></a>其他依赖</h4><p>Druid 包含3个外部依赖 ：Mysql、Deep storage、Zookeeper</p>
<ul>
<li><h4 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h4><p>Mysql：存储关于Druid中的metadata而不是存储实际数据，包含3张表：<code>druid_config</code> （通常是空的）,  <code>druid_rules</code>（协作节点使用的一些规则信息，比如哪个segment从哪个node去load）和 <code>druid_segments</code> （存储 每个segment的metadata信息）</p>
</li>
<li><h4 id="Deep-storage"><a href="#Deep-storage" class="headerlink" title="Deep storage"></a>Deep storage</h4><p>Deep storage: 存储segments，Druid目前已经支持本地磁盘、NFS挂载磁盘、HDFS、S3等。Deep Storage的数据有2个来源，一个是批数据摄入, 另一个来自实时节点</p>
</li>
<li><h4 id="ZooKeeper"><a href="#ZooKeeper" class="headerlink" title="ZooKeeper"></a>ZooKeeper</h4><p>ZooKeeper: 被Druid用于管理当前cluster的状态，比如记录哪些segments从实时节点移到了历史节点</p>
</li>
</ul>
<h4 id="查询API"><a href="#查询API" class="headerlink" title="查询API"></a>查询API</h4><p>可以使用 SQL 和 Curl 的方式</p>
<h3 id="单机版安装"><a href="#单机版安装" class="headerlink" title="单机版安装"></a>单机版安装</h3><p>下载需要的安装包</p>
<ul>
<li><strong>Zookeeper</strong>：<code>wget https://apache.org/dist/zookeeper/zookeeper-3.4.14/zookeeper-3.4.14.tar.gz</code> </li>
<li><strong>Druid</strong> ：<code>wget http://mirror.bit.edu.cn/apache/incubator/druid/0.15.1-incubating/apache-druid-0.15.1-incubating-bin.tar.gz</code></li>
</ul>
<p>解压安装包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zxf  apache-druid-0.15.1-incubating-bin.tar.gz -C /data/druid/druid-0.15.1</span><br><span class="line">tar -zxf  zookeeper-3.4.14.tar.gz -C /data/druid/</span><br></pre></td></tr></table></figure>



<p>Zookeeper 配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /data/druid/zookeeper-3.4.14 </span><br><span class="line">mv conf/zoo_sample.cfg conf/zoo.cfg</span><br></pre></td></tr></table></figure>



<p>druid 单机启动准备:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /data/druid/zookeeper-3.4.14 /data/druid/druid-0.15.1/zk</span><br></pre></td></tr></table></figure>



<p>事前不需要启动ZK，直接启动Druid集群：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@calcnode3 druid-0.15.1]# bin/start-micro-quickstart</span><br><span class="line">[Tue Sep 10 15:39:09 2019] Running command[zk], logging to[/data/druid/druid-0.15.1/var/sv/zk.log]: bin/run-zk conf</span><br><span class="line">[Tue Sep 10 15:39:09 2019] Running command[coordinator-overlord], logging to[/data/druid/druid-0.15.1/var/sv/coordinator-overlord.log]: bin/run-druid coordinator-overlord conf/druid/single-server/micro-quickstart</span><br><span class="line">[Tue Sep 10 15:39:09 2019] Running command[broker], logging to[/data/druid/druid-0.15.1/var/sv/broker.log]: bin/run-druid broker conf/druid/single-server/micro-quickstart</span><br><span class="line">[Tue Sep 10 15:39:09 2019] Running command[router], logging to[/data/druid/druid-0.15.1/var/sv/router.log]: bin/run-druid router conf/druid/single-server/micro-quickstart</span><br><span class="line">[Tue Sep 10 15:39:09 2019] Running command[historical], logging to[/data/druid/druid-0.15.1/var/sv/historical.log]: bin/run-druid historical conf/druid/single-server/micro-quickstart</span><br><span class="line">[Tue Sep 10 15:39:09 2019] Running command[middleManager], logging to[/data/druid/druid-0.15.1/var/sv/middleManager.log]: bin/run-druid middleManager conf/druid/single-server/micro-quickstart</span><br></pre></td></tr></table></figure>

<p>如果需要，可以根据启动脚本使用的配置，在配置文件中修改配置信息。</p>
<p>其中 bin/start-micro-quickstart 主要内容是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec &quot;$WHEREAMI&#x2F;supervise&quot; -c &quot;$WHEREAMI&#x2F;..&#x2F;conf&#x2F;supervise&#x2F;single-server&#x2F;micro-quickstart.conf&quot;</span><br></pre></td></tr></table></figure>

<p>可知，启动配置在 conf/supervise/single-server/micro-quickstart.conf，查看一下主要内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">:verify bin/verify-java           // 校验 java</span><br><span class="line">:verify bin/verify-default-ports  // 校验 端口</span><br><span class="line">:kill-timeout 10                  </span><br><span class="line"></span><br><span class="line">!p10 zk bin/run-zk conf   // 启动 zk</span><br><span class="line">coordinator-overlord bin/run-druid coordinator-overlord conf/druid/single-server/micro-quickstart   // 启动 coordinator-overlord</span><br><span class="line">broker bin/run-druid broker conf/druid/single-server/micro-quickstart  // 启动 broker</span><br><span class="line">router bin/run-druid router conf/druid/single-server/micro-quickstart  // 启动 router</span><br><span class="line">historical bin/run-druid historical conf/druid/single-server/micro-quickstart // 启动 historical</span><br><span class="line">!p90 middleManager bin/run-druid middleManager conf/druid/single-server/micro-quickstart  // 启动 middleManager</span><br></pre></td></tr></table></figure>

<p>看样子，单机配置全在 conf/druid/single-server/micro-quickstart 下面：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@calcnode3 micro-quickstart]# ll</span><br><span class="line">总用量 24</span><br><span class="line">drwxr-xr-x. 2 hive games 4096 9月  12 11:13 broker</span><br><span class="line">drwxr-xr-x. 2 hive games 4096 9月  12 11:44 _common</span><br><span class="line">drwxr-xr-x. 2 hive games 4096 9月  12 11:34 coordinator-overlord</span><br><span class="line">drwxr-xr-x. 2 hive games 4096 9月  12 11:35 historical</span><br><span class="line">drwxr-xr-x. 2 hive games 4096 9月  12 11:13 middleManager</span><br><span class="line">drwxr-xr-x. 2 hive games 4096 9月  12 11:13 router</span><br></pre></td></tr></table></figure>

<p>配置项分别对应各自的节点。</p>
<p>此次只修改了 _common/common.runtime.properties 文件。包括启动的服务，主机名，ZK，元数据，深度存储等。</p>
<p>WebUI界面：<a href="http://xxx.xxx.xxx.108:8888/" target="_blank" rel="noopener">http://xxx.xxx.xxx.108:8888</a> </p>
<h3 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h3><p>先看看批量提交的脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@calcnode3 druid-0.15.1]# cat bin&#x2F;post-index-task</span><br><span class="line">#!&#x2F;bin&#x2F;bash -eu</span><br><span class="line"></span><br><span class="line">PWD&#x3D;&quot;$(pwd)&quot;</span><br><span class="line">WHEREAMI&#x3D;&quot;$(dirname &quot;$0&quot;)&quot;</span><br><span class="line">WHEREAMI&#x3D;&quot;$(cd &quot;$WHEREAMI&quot; &amp;&amp; pwd)&quot;</span><br><span class="line"></span><br><span class="line">if [ -x &quot;$(command -v python2)&quot; ]</span><br><span class="line">then</span><br><span class="line">  exec python2 &quot;$WHEREAMI&#x2F;post-index-task-main&quot; &quot;$@&quot;</span><br><span class="line">else</span><br><span class="line">  exec &quot;$WHEREAMI&#x2F;post-index-task-main&quot; &quot;$@&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>脚本使用方法，如下。必须指定 一个文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@calcnode3 druid-0.15.1]#  bin&#x2F;post-index-task</span><br><span class="line">usage: post-index-task-main [-h] [--url url]</span><br><span class="line">                            [--coordinator-url COORDINATOR_URL] --file FILE</span><br><span class="line">                            [--submit-timeout SUBMIT_TIMEOUT]</span><br><span class="line">                            [--complete-timeout COMPLETE_TIMEOUT]</span><br><span class="line">                            [--load-timeout LOAD_TIMEOUT] [--quiet]</span><br><span class="line">                            [--user USER] [--password PASSWORD]</span><br></pre></td></tr></table></figure>

<p>一个官方给的文件：摄取本地文件到 Druid。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">[root@calcnode3 druid-0.15.1]# cat quickstart/tutorial/wikipedia-index.json </span><br><span class="line">&#123;</span><br><span class="line">  "type" : "index",</span><br><span class="line">  "spec" : &#123;</span><br><span class="line">    "dataSchema" : &#123;</span><br><span class="line">      "dataSource" : "wikipedia",</span><br><span class="line">      "parser" : &#123;</span><br><span class="line">        "type" : "string",</span><br><span class="line">        "parseSpec" : &#123;</span><br><span class="line">          "format" : "json",</span><br><span class="line">          "dimensionsSpec" : &#123;</span><br><span class="line">            "dimensions" : [</span><br><span class="line">              "channel",</span><br><span class="line">              "cityName",</span><br><span class="line">              "comment",</span><br><span class="line">              "countryIsoCode",</span><br><span class="line">              "countryName",</span><br><span class="line">              "isAnonymous",</span><br><span class="line">              "isMinor",</span><br><span class="line">              "isNew",</span><br><span class="line">              "isRobot",</span><br><span class="line">              "isUnpatrolled",</span><br><span class="line">              "metroCode",</span><br><span class="line">              "namespace",</span><br><span class="line">              "page",</span><br><span class="line">              "regionIsoCode",</span><br><span class="line">              "regionName",</span><br><span class="line">              "user",</span><br><span class="line">              &#123; "name": "added", "type": "long" &#125;,</span><br><span class="line">              &#123; "name": "deleted", "type": "long" &#125;,</span><br><span class="line">              &#123; "name": "delta", "type": "long" &#125;</span><br><span class="line">            ]</span><br><span class="line">          &#125;,</span><br><span class="line">          "timestampSpec": &#123;</span><br><span class="line">            "column": "time",</span><br><span class="line">            "format": "iso"</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      "metricsSpec" : [],</span><br><span class="line">      "granularitySpec" : &#123;</span><br><span class="line">        "type" : "uniform",</span><br><span class="line">        "segmentGranularity" : "day",</span><br><span class="line">        "queryGranularity" : "none",</span><br><span class="line">        "intervals" : ["2015-09-12/2015-09-13"],</span><br><span class="line">        "rollup" : false</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    "ioConfig" : &#123;</span><br><span class="line">      "type" : "index",</span><br><span class="line">      "firehose" : &#123;</span><br><span class="line">        "type" : "local",</span><br><span class="line">        "baseDir" : "quickstart/tutorial/",</span><br><span class="line">        "filter" : "wikiticker-2015-09-12-sampled.json.gz"</span><br><span class="line">      &#125;,</span><br><span class="line">      "appendToExisting" : false</span><br><span class="line">    &#125;,</span><br><span class="line">    "tuningConfig" : &#123;</span><br><span class="line">      "type" : "index",</span><br><span class="line">      "maxRowsPerSegment" : 5000000,</span><br><span class="line">      "maxRowsInMemory" : 25000</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@calcnode3 druid-0.15.1]# bin/post-index-task --file quickstart/tutorial/wikipedia-index.json --url http://calcnode3:8081</span><br><span class="line">Beginning indexing data for wikipedia</span><br><span class="line">Task started: index_wikipedia_2019-09-12T07:41:11.478Z</span><br><span class="line">Task log:     http://calcnode3:8081/druid/indexer/v1/task/index_wikipedia_2019-09-12T07:41:11.478Z/log</span><br><span class="line">Task status:  http://calcnode3:8081/druid/indexer/v1/task/index_wikipedia_2019-09-12T07:41:11.478Z/status</span><br><span class="line">Task index_wikipedia_2019-09-12T07:41:11.478Z still running...</span><br><span class="line">Task index_wikipedia_2019-09-12T07:41:11.478Z still running...</span><br><span class="line">Task finished with status: SUCCESS</span><br><span class="line">Completed indexing data for wikipedia. Now loading indexed data onto the cluster...</span><br><span class="line">wikipedia is 0.0% finished loading...</span><br><span class="line">wikipedia is 0.0% finished loading...</span><br><span class="line">wikipedia loading complete! You may now query your data</span><br></pre></td></tr></table></figure>

<p>查询：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT channel, SUM(added) as add_sum FROM wikipedia WHERE "__time" BETWEEN TIMESTAMP '2015-09-12 00:00:00' AND TIMESTAMP '2015-09-13 00:00:00' GROUP BY channel ORDER BY SUM(added) DESC LIMIT 5;</span><br></pre></td></tr></table></figure>



<h3 id="集群安装"><a href="#集群安装" class="headerlink" title="集群安装"></a>集群安装</h3><p>配置在 cluster 配置中，具体配置项和单机版一样，只不过不同的服务启动在不同的节点上。</p>
<h4 id="关于-Hadoop-集成"><a href="#关于-Hadoop-集成" class="headerlink" title="关于 Hadoop 集成"></a>关于 Hadoop 集成</h4><p>有两点，一个是 <code>DeepStorage</code>，一个是 <code>Hadoop Batch Ingestion</code>。</p>
<p><code>DeepStorage</code>：深度存储，即 Druid 本身的 segment 数据 和 indexing-log 的存储位置，配置很简单，在 _common 目录下的 common.runtime.properties 中进行修改。</p>
<p><code>Hadoop Batch Ingestion</code>：即源数据放在 HDFS 上，Druid 直接摄取 HDFS 上的对应数据。支持文本格式，SequenceFile，ORC，Parquet 等格式。下面是简单示例：使用前将 HDFS几个配置文件放到 _common 下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># my-hadoop.json</span></span></span><br><span class="line">&#123;</span><br><span class="line">  "type" : "index_hadoop",</span><br><span class="line">  "spec" : &#123;</span><br><span class="line">    "dataSchema" : &#123;</span><br><span class="line">      "dataSource" : "wikipedia_hadoop",</span><br><span class="line">      "parser" : &#123;</span><br><span class="line">        "type" : "hadoopyString",</span><br><span class="line">        "parseSpec" : &#123;</span><br><span class="line">          "format" : "json",</span><br><span class="line">          "dimensionsSpec" : &#123;</span><br><span class="line">            "dimensions" : [</span><br><span class="line">              "channel",</span><br><span class="line">              "cityName",</span><br><span class="line">              "comment",</span><br><span class="line">              "countryIsoCode",</span><br><span class="line">              "countryName",</span><br><span class="line">              "isAnonymous",</span><br><span class="line">              "isMinor",</span><br><span class="line">              "isNew",</span><br><span class="line">              "isRobot",</span><br><span class="line">              "isUnpatrolled",</span><br><span class="line">              "metroCode",</span><br><span class="line">              "namespace",</span><br><span class="line">              "page",</span><br><span class="line">              "regionIsoCode",</span><br><span class="line">              "regionName",</span><br><span class="line">              "user",</span><br><span class="line">              &#123; "name": "added", "type": "long" &#125;,</span><br><span class="line">              &#123; "name": "deleted", "type": "long" &#125;,</span><br><span class="line">              &#123; "name": "delta", "type": "long" &#125;</span><br><span class="line">            ]</span><br><span class="line">          &#125;,</span><br><span class="line">          "timestampSpec" : &#123;</span><br><span class="line">            "format" : "auto",</span><br><span class="line">            "column" : "time"</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      "metricsSpec" : [],</span><br><span class="line">      "granularitySpec" : &#123;</span><br><span class="line">        "type" : "uniform",</span><br><span class="line">        "segmentGranularity" : "day",</span><br><span class="line">        "queryGranularity" : "none",</span><br><span class="line">        "intervals" : ["2015-09-12/2015-09-13"],</span><br><span class="line">        "rollup" : false</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    "ioConfig" : &#123;</span><br><span class="line">      "type" : "hadoop",</span><br><span class="line">      "inputSpec" : &#123;</span><br><span class="line">        "type" : "static",</span><br><span class="line">        "paths" : "hdfs://bbkhd/tmp/wikiticker-2015-09-12-sampled.json.gz"</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    "tuningConfig" : &#123;</span><br><span class="line">      "type" : "hadoop",</span><br><span class="line">      "partitionsSpec" : &#123;</span><br><span class="line">        "type" : "hashed",</span><br><span class="line">        "targetPartitionSize" : 5000000</span><br><span class="line">      &#125;,</span><br><span class="line">      "forceExtendableShardSpecs" : true,</span><br><span class="line">      "jobProperties" : &#123;</span><br><span class="line">        "mapreduce.job.classloader" : "true"</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  "hadoopDependencyCoordinates": ["org.apache.hadoop:hadoop-client:2.8.3"]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动摄取任务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/post-index-task --file my-hadoop.json --url http://calcnode3:8081</span><br></pre></td></tr></table></figure>



<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li><p>亚秒级响应</p>
</li>
<li><p>实时导入-kafka</p>
</li>
<li><p>支持复杂的聚合</p>
</li>
<li><p>不支持大表 join</p>
</li>
<li><p>lookup 功能可以 join维表</p>
</li>
<li><p>预计算-使用 MR 导入数据</p>
</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li><p>集群复杂</p>
<p>各个节点的配置太多，难以管理</p>
</li>
<li><p>SQL支持不完善</p>
</li>
<li><p>集成 BI 只能 superset 等几个</p>
</li>
<li><p>无法精确计算</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Apache/" rel="tag"># Apache</a>
          
            <a href="/tags/Druid/" rel="tag"># Druid</a>
          
            <a href="/tags/%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 实时数据分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/15/Apache-Flink/FlinkCoding/01.Flink%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/" rel="next" title="Flink简单介绍">
                <i class="fa fa-chevron-left"></i> Flink简单介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/15/Apache-Kafka/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Kafka%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/21.%E5%88%86%E5%8C%BA%E7%9A%84%E7%AE%A1%E7%90%86/" rel="prev" title="分区的管理">
                分区的管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/blog.jpg"
               alt="Roman" />
          <p class="site-author-name" itemprop="name">Roman</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-Druid-是什么"><span class="nav-number">1.</span> <span class="nav-text">Apache Druid 是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Apache-Druid-架构"><span class="nav-number">1.1.</span> <span class="nav-text">Apache Druid 架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实时节点"><span class="nav-number">1.2.</span> <span class="nav-text">实时节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#历史节点"><span class="nav-number">1.3.</span> <span class="nav-text">历史节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Broker节点"><span class="nav-number">1.4.</span> <span class="nav-text">Broker节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协调节点"><span class="nav-number">1.5.</span> <span class="nav-text">协调节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储格式"><span class="nav-number">1.6.</span> <span class="nav-text">存储格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他依赖"><span class="nav-number">1.7.</span> <span class="nav-text">其他依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql"><span class="nav-number">1.8.</span> <span class="nav-text">Mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deep-storage"><span class="nav-number">1.9.</span> <span class="nav-text">Deep storage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZooKeeper"><span class="nav-number">1.10.</span> <span class="nav-text">ZooKeeper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询API"><span class="nav-number">1.11.</span> <span class="nav-text">查询API</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单机版安装"><span class="nav-number">2.</span> <span class="nav-text">单机版安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单使用"><span class="nav-number">3.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群安装"><span class="nav-number">4.</span> <span class="nav-text">集群安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于-Hadoop-集成"><span class="nav-number">4.1.</span> <span class="nav-text">关于 Hadoop 集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">4.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">4.3.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roman</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
